{
  "name": "servicefrios-backend",
  "version": "1.0.0",
  "description": "Backend API para Sistema de Servicios de Refrigeración PROSERVIS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "api",
    "backend",
    "refrigeracion",
    "servicios",
    "proservis"
  ],
  "author": "ServiceFrios Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}